.dashboard{
    height:100%;

    .containerDashboard{
        height:100%;

        .panelDashboardType{
            height:100%;

            .containerTypeDashboard{
                height:100%;
                .topHeaderPanel{
                    box-sizing: border-box;
                    .divideHeader{
                        display: flex;
                        align-items: start;
                        .bottonChange{
                            width:5%;
                            button{
                                width:50px;
                                height:50px;
                                border-radius: 30px;
                                border:1px solid #d9e2ec;
                                background-color: #d9e2ec;
                                transition: .3s;
                                .icon{
                                    transition: .3s;
                                    font-size: 22px;
                                    color: @bgAzulDark;
                                    vertical-align: middle;
                                }
                            }
                            button:hover{
                                transform: scale(1.1);
                                background-color: @bgAzulDark;
                                border:1px solid @bgAzulDark;
                                .icon{
                                    color: @bgDefault;
                                }
                            }
                            
                        }
                        .dataHeaderPrincipal{
                            width:90%;
                            box-sizing: border-box;
                            padding:0px 20px;
                            .containerDataHeader{
                                display: flex;
                                align-items: end;
                                justify-content: space-between;

                                .area{
                                    width:25%;
                                    padding:10px 5px;
                                    box-sizing: border-box;
                                    h2{
                                        font-weight: 500;
                                        font-size: 24px;
                                        color: @bgAzulDark;
                                        margin:0px;
                                    }
                                    .optionsData{
                                        display: flex;
                                        align-items: end;

                                        h4{
                                            font-weight: 100;
                                            color: #666;
                                            margin-right: 5px;
                                        }
                                        button{
                                            background-color: #d9e2ec;
                                            border:1px solid #d9e2ec;
                                            padding:5px 15px;
                                            border-radius: 5px;
                                            font-size: 11px;
                                            color: @bgAzulDark;
                                        }
                                    }

                                }
                                .datosBox{
                                    width:20%;
                                    padding:5px 10px;
                                    box-sizing: border-box;
                                    padding-top:20px;
                                    transition: .3s;
                                    cursor: pointer;
                                    span{
                                        font-size: 12px;
                                        color: @bgAzulDark;
                                    }
                                    h1{
                                        font-weight: 400;
                                        font-size: 24px;
                                        color: #d9e2ec;
                                        transition: .3s;
                                    }
                                }
                                .datosBox:hover{
                                    transform: scale(1.05);
                                    h1{
                                        color: @bgAzulDark;
                                    }
                                }
                            }
                        }
                    }
                }
                .divideMiddleData{
                    margin-top:20px;
                    box-sizing: border-box;
                    width:100%;
                    height:86%;
                    .containerDivide{
                        display: flex;
                        height:100%;
                        align-items: start;
                        justify-content: space-between;
                        .leftDivideLogs{
                            width:38%;
                            box-sizing: border-box;
                            .boxLogs{
                                border-radius: 5px;
                                box-sizing: border-box;
                                margin-bottom: 10px;
                                .headerBox{
                                    width:100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding:8px;
                                    box-sizing: border-box;
                                    h3{
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: @bgAzulDark;
                                    }
                                    button{
                                        width:40px;
                                        height:40px;
                                        border:1px solid transparent;
                                        background-color: transparent;
                                        border-radius: 100px;
                                        cursor: pointer;
                                        transition: .3s;
                                        .icon{
                                            font-size: 18px;
                                            color: #666;
                                            transition: .3s;
                                        }
                                    }
                                    button:hover{
                                        transform: scale(1.1);
                                        .icon{
                                            color: @bgAzulDark;
                                        }
                                    }
                                }
                                .containerListsLogs{
                                    box-sizing: border-box;
                                    max-height: 150px;
                                    overflow-y: auto;
                                    padding:10px;
                                    table{
                                        width:100%;
                                        border-collapse: collapse;
                                        tbody{
                                            .itemLog{
                                                cursor: pointer;
                                                transition: .3s;
                                                    td{
                                                        padding:10px 0px;
                                                        box-sizing: border-box;
                                                        transition: .3s;
                                                    }
                                                    .short{
                                                        width:10%;
                                                        .coding{
                                                            width:35px;
                                                            height:35px;
                                                            border-radius: 100%;
                                                            border:2px solid black;
                                                            background-color: black;
                                                            display: flex;
                                                            box-sizing: border-box;
                                                            align-items: center;
                                                            justify-content: space-around;
                                                            h3{
                                                                font-weight: 400;
                                                                color: @bgDefault;
                                                                font-size: 12px;
                                                                margin:auto;
                                                            }
                                                        }
                                                        .btn{
                                                            button{
                                                                width:30px;
                                                                height:30px;
                                                                border-radius: 100px;
                                                                background-color: @bgDefault;
                                                                transition: .3s;
                                                                border:1px solid @bgDefault;
                                                                span{
                                                                    font-size:12px;
                                                                }
                                                                .icon{
                                                                    font-size: 16px;
                                                                    color: black;
                                                                    transition: .3s;
                                                                }
                                                            }
                                                            button:hover{
                                                                .icon{
                                                                    color: @bgAzulDark;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .longer{
                                                        width:70%;
                                                        padding:0px 10px;
                                                        box-sizing: border-box;
                                                        h3{
                                                            font-size: 12px;
                                                            font-weight: 400;
                                                            color: @bgAzulDark;
                                                        }
                                                        span{
                                                            font-size: 12px;
                                                            color: #666;
                                                        }
                                                    }
                                            }
                                            .itemLog:hover{
                                                transform: translateX(2%);
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                        .rigthOtheInformationLists{
                            width:60%;
                            height:100%;
                            overflow-y: auto;
                            .listDataPrincipal{
                                height:100%;
                                box-sizing: border-box;
                                .headerTitle{
                                    height:10%;
                                    display: flex;
                                    align-items: center;
                                    h3{
                                        font-weight: 400;
                                        font-size: 18px;
                                        color: @bgAzulDark;
                                    }
                                }
                                .dataTableTask{
                                    height:90%;
                                    box-sizing: border-box;
                                    .containerDataTask{
                                        height:100%;
                                        .notFound{
                                            height: 100%;
                                            width:100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-around;
                                            h3{
                                                font-weight: 400;
                                                color: #666;
                                                font-size: 18px;
                                            }
                                        }
                                        .tableData{
                                            width:100%;
                                            padding-bottom: 150px;

                                            table{
                                                width:100%;
                                                tbody{
                                                    tr{
                                                        cursor: pointer;
                                                        td{
                                                            transition: .3s;
                                                            padding:25px 0px;
                                                            box-sizing: border-box;
                                                            border-bottom: 1px solid #F8F8F8;
                                                            .code{
                                                                width:40px;
                                                                height:40px;
                                                                border-radius: 100%;
                                                                background-color: black;
                                                                border:none;
                                                                display: flex;
                                                                align-items: center;
                                                                justify-content: space-around;
                                                                h3{
                                                                    font-weight: 400;
                                                                    color: @bgDefault;
                                                                    font-size: 10px;
                                                                }
                                                            }
                                                            .titleNameKitAndData{
                                                                padding-left: 10px;
                                                                .extensionColor{
                                                                    display: flex;
                                                                    align-items: center;
                                                                    .boxColor{
                                                                        width:14px;
                                                                        height:14px;
                                                                        border-radius: 2px;
                                                                        background-color: #ccc;
                                                                        margin-right: 10px;
                                                                        
                                                                    }
                                                                    span{
                                                                        font-size: 10px;
                                                                        color: #666;
                                                                    }
                                                                    
                                                                }
                                                                .nameData{
                                                                    margin-top:5px;
                                                                    width:80%;
                                                                    h3{
                                                                        font-weight: 500;
                                                                        font-size: 13px;
                                                                        color: @bgAzulDark;
                                                                        margin-bottom: 5px;
                                                                    }
                                                                    span{
                                                                        font-size: 11px;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        .coding{
                                                            width:5%;
                                                        }
                                                        .longer{
                                                            width:60%;
                                                        }
                                                        .middle{
                                                            width:10%;
                                                            padding:0px 10px;
                                                            box-sizing: border-box;
                                                        }
                                                        .tdPrice{
                                                            width:15%;
                                                            padding:0px 10px;
                                                            box-sizing: border-box;
                                                            h3{
                                                                font-size: 14px;
                                                                color: @bgAzulDark;
                                                                font-weight: 400;
                                                                span{
                                                                    font-size: 10px;
                                                                }
                                                            }
                                                        }
                                                        .hiddenBtn{
                                                            position:relative;
                                                            .menu-container{
                                                                button{
                                                                    background-color: transparent;
                                                                    border:none;
                                                                    cursor: pointer;
                                                                    .icon{
                                                                        font-size: 15px;
                                                                        color: #666;
                                                                    }
                                                                }
                                                                .menu-dropdown {
                                                                        /* Posicionamiento y tamaño base */
                                                                        right: 0;
                                                                        top:0;
                                                                        padding:5px 0px;
                                                                        border-radius: 5px;
                                                                        box-sizing: border-box;
                                                                        margin-right:20px;
                                                                        
                                                                        position:absolute;
                                                                        width:150%;
                                                                        z-index: 5;
                                                                        background-color: @bgDefault;
                                                                        border:1px solid #ccc;
                                                                        box-sizing: border-box;

                                                                        .panel{
                                                                            padding:10px 0px;
                                                                            box-sizing: border-box;
                                                                            .title{
                                                                                margin-bottom: 10px;
                                                                                strong{
                                                                                    padding:0px 20px;
                                                                                    font-weight: 400;
                                                                                    font-size: 12px;
                                                                                    color: @bgAzulDark;
                    
                                                                                }
                                                                            }
                                                                            nav{
                                                                                ul{
                                                                                    li{
                                                                                        box-sizing: border-box;
                                                                                        cursor: pointer;
                                                                                        display: flex;
                                                                                        transition: .3s;
                                                                                        div{
                                                                                            display: flex;
                                                                                            padding:10px 20px;
                                                                                            align-items: center;
                                                                                            transition: .3s;
                                                                                            
                                                                                            .icon{
                                                                                                margin-right: 10px;
                                                                                                font-size: 16px;
                                                                                                color: @bgAzulDark;
                                                                                            }
                                                                                            span{
                                                                                                font-size: 12px;
                                                                                                color: @bgAzulDark;
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                    li:hover{
                                                                                        background-color: #f8f8f8;
                                                                                    }
                                                                                }
                                                                            }
                                                                    }
                                                                        /* Estado cuando el menú está abierto (anidado en Less) */
                                                                        &.menu-open {
                                                                            opacity: 1;
                                                                            max-height: 12rem; /* Altura máxima suficiente para tu contenido (ajusta si es necesario) */
                                                                            transform: scale(1); /* Escala normal */
                                                                            pointer-events: auto; /* Habilita clics cuando está abierto */
                                                                        }
                                                                    }
                                                                    .Exception{
                                                                        position:absolute;
                                                                        width:50%;
                                                                    }
                                                            }
                                                        }
                                                    }
                                                    tr:hover{
                                                        .longer{
                                                            padding-left: 10px;
                                                        }
                                                    }
                                                }
                                            }

                                            h1{
                                                font-weight: 100;
                                                color: #666;
                                                margin-top:50px;
                                                
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .listResultsData{
                    box-sizing: border-box;
                    height:90%;
                    overflow-y: auto;
                    .containerKits{
                        width:100%;
                        .headerSeccion{
                            padding:20px 0px;
                            box-sizing: border-box;
                            h3{
                                font-size: 26px;
                                color: @bgAzulDark;
                                font-weight: 400;
                            }
                        }
                        .topDataKits{
                            box-sizing: border-box;
                            .divide{
                                .leftGraph{
                                    width:60%;
                                    height:300px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-around;
                                    
                                    .graphGraph{
                                        width:100%;
                                        height:100%;
                                    }
                                    .messageGraph{
                                        width:100%;
                                        height:100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-around;
                                        h1{
                                            font-size: 18px;
                                        }
                                    }
                                    h1{
                                        font-weight: 400;
                                        font-size: 24px;
                                        color: #666;
                                    }
                                }
                                .rightDataGraph{
                                    box-sizing: border-box;
                                    width:35%;
                                    height:300px;
                                
                                    .containerDataRightGraph{
                                        .box{
                                            border:1px solid @bgDefault;
                                            box-sizing: border-box;
                                            padding:20px 10px;
                                            border-radius: 5px;
                                            cursor: pointer;
                                            margin-bottom: 10px;
                                            transition: .3s;
                                            .headerBox{
                                                margin-bottom: 5px;
                                                h3{
                                                    font-weight: 400;
                                                    color: @bgDark;
                                                    font-size: 12px;
                                                }
                                            }
                                            h3{
                                                font-size: 24px;
                                                color: @bgAzulDark;
                                                font-weight: 400;
                                                transition: .3s;
                                            }
                                        }
                                        .box:hover{
                                            .h3{
                                                margin-left:10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .dataFilters{
                            box-sizing: border-box;
                            margin-top:70px;
                            .filtersOptions{
                                box-sizing: border-box;
                                width:100%;
                                .containerFiltersOption{
                                    width:100%;
                                    display: flex;
                                    align-content: end;
                                    .time{
                                        width:40%;
                                        box-sizing: border-box;
                                        label{
                                            font-size: 12px;
                                            color: #666;
                                        }
                                        input{
                                            width:90%;
                                            padding:10px 0px;
                                            box-sizing: border-box;
                                            border:1px solid @bgDefault;
                                            cursor: pointer;
                                            outline: 0px;
                                            border-radius: 5px;
                                            color: #666;
                                        }
                                        input:focus{
                                            border:1px solid @bgAzulDark;
                                        }
                                    }
                                    .categoriums{
                                        width:60%;
                                        display: flex;
                                        align-items: end;
                                        .inputDiv{
                                            width:33%;
                                            box-sizing: border-box;
                                            label{
                                                font-size: 12px;
                                                color: #666;
                                            }
                                            select{
                                                color: #666;
                                                padding:10px 5px;
                                                border-radius: 5px;
                                                outline:0px;
                                                cursor: pointer;
                                                border:1px solid @bgDefault;
                                                background-color: @bgDefault;
                                                font-size:12px;
                                            }
                                        }
                                    }
                                }
                            }
                            .containerDataFilters{
                                box-sizing: border-box;
                                margin-top:30px;
                                .divide{
                                    .tableData{
                                        width:60%;
                                        padding-bottom: 150px;

                                        table{
                                            width:100%;
                                            tbody{
                                                tr{
                                                    cursor: pointer;
                                                    td{
                                                        transition: .3s;
                                                        padding:25px 0px;
                                                        box-sizing: border-box;
                                                        border-bottom: 1px solid #F8F8F8;
                                                        .code{
                                                            width:40px;
                                                            height:40px;
                                                            border-radius: 100%;
                                                            background-color: black;
                                                            border:none;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: space-around;
                                                            h3{
                                                                font-weight: 400;
                                                                color: @bgDefault;
                                                                font-size: 10px;
                                                            }
                                                        }
                                                        .titleNameKitAndData{
                                                            padding-left: 10px;
                                                            .extensionColor{
                                                                display: flex;
                                                                align-items: center;
                                                                .boxColor{
                                                                    width:14px;
                                                                    height:14px;
                                                                    border-radius: 2px;
                                                                    background-color: #ccc;
                                                                    margin-right: 10px;
                                                                    
                                                                }
                                                                span{
                                                                    font-size: 10px;
                                                                    color: #666;
                                                                }
                                                                
                                                            }
                                                            .nameData{
                                                                margin-top:5px;
                                                                width:80%;
                                                                h3{
                                                                    font-weight: 500;
                                                                    font-size: 13px;
                                                                    color: @bgAzulDark;
                                                                    margin-bottom: 5px;
                                                                }
                                                                span{
                                                                    font-size: 11px;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .coding{
                                                        width:5%;
                                                    }
                                                    .longer{
                                                        width:60%;
                                                    }
                                                    .middle{
                                                        width:10%;
                                                        padding:0px 10px;
                                                        box-sizing: border-box;
                                                    }
                                                    .tdPrice{
                                                        width:15%;
                                                        padding:0px 10px;
                                                        box-sizing: border-box;
                                                        h3{
                                                            font-size: 14px;
                                                            color: @bgAzulDark;
                                                            font-weight: 400;
                                                            span{
                                                                font-size: 10px;
                                                            }
                                                        }
                                                    }
                                                }
                                                tr:hover{
                                                    .longer{
                                                        padding-left: 10px;
                                                    }
                                                }
                                            }
                                        }

                                        h1{
                                            font-weight: 100;
                                            color: #666;
                                            margin-top:50px;
                                            
                                        }
                                    }
                                    .ContainerResultFilter{
                                        width:35%;
                                        .dataContainer{
                                            width:100%;
                                            .boxContainer{
                                                border:1px solid @bgDefault;
                                                box-sizing: border-box;
                                                padding:20px 10px;
                                                border-radius: 5px;
                                                cursor: pointer;
                                                margin-bottom: 10px;
                                                transition: .3s;
                                                .headerBox{
                                                    margin-bottom: 5px;
                                                    h3{
                                                        font-weight: 400;
                                                        color: @bgDark;
                                                        font-size: 12px;
                                                    }
                                                }
                                                h3{
                                                    font-size: 42px;
                                                    color: @bgAzulDark;
                                                    font-weight: 400;
                                                    transition: .3s;
                                                }
                                            }
                                            .boxContainer:hover{
                                                .h3{
                                                    margin-left:10px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}