.panelClients{
    box-sizing: border-box;
    .title{
        padding:20px 0px;
        box-sizing: border-box;
        h3{
            font-weight: 400;
            color: @bgAzulDark;
            font-weight: 300;
            font-size: 24px;
        }
    }
    .homeClients{
        .containerHomeClients{
            box-sizing: border-box;

            .navigationA{
                box-sizing: border-box;
                width:100%;
                border-bottom: 1px solid #f8f8f9;
                .containerNavigation{
                    display: flex;
                    align-items: center;
                    nav{
                        width:40%;
                        ul{
                            li{
                                display: inline-block;
                                cursor: pointer;
                                transition: .3s;
                                border-bottom: 1px solid @bgDefault;

                                div{
                                    padding:14px 25px;
                                    box-sizing: border-box;
                                    span{
                                        font-size: 12px;
                                        color: @bgAzulDark;
                                        transition: .3s;
                                    }
                                }
                            }
                            li:hover{
                                border-bottom: 1px solid @bgAzulDark;
                            }
                        }
                    }
                }
            }

            .routeData{
                width:98%;
                margin:auto;
                .allClients{
                    width:100%;
                    .dataClients{
                        .containerData{
                            .search{
                                width:100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                input{
                                    width:50%;
                                    border:1px solid #ccc;
                                    padding:8px 10px;
                                    box-sizing: border-box;
                                    outline: 0px;
                                    font-size: 12px;
                                    border-radius: 5px;
                                    transition: .3s;
                                }
                                input:focus{
                                    border:1px solid @bgAzulDark;
                                    width:60%;
                                    padding:10px;
                                }
                                button{
                                    padding:10px 20px;
                                    background-color: @bgAzulDark;
                                    border:1px solid @bgAzulDark;
                                    transition: .3s;
                                    border-radius: 5px;
                                    span{
                                        color: @bgDefault;
                                        font-size: 12px;
                                    }
                                }
                            }
                            .clientLista{
                                margin-top:40px;
                                table{
                                    width:100%;
                                    border-collapse: collapse;
                                    thead{
                                        tr{
                                            
                                            th{
                                                color: #666;
                                                text-align: left;
                                                font-size: 11px;
                                                font-weight: 300;
                                            }
                                        }
                                    }
                                    tbody{
                                        tr{
                                            position:relative;
                                            td{
                                                padding:10px 0px;
                                                box-sizing: border-box;
                                                color: @bgAzulDark;
                                                font-size: 12px;
                                                cursor: pointer;

                                                .btnOptions{
                                                    background-color: transparent;
                                                    border:none;
                                                    cursor: pointer;
                                                    transition: .3s;
                                                    .icon{
                                                        color: #666;
                                                        font-size: 16px;
                                                    }
                                                }
                                                .menu-dropdown {
                                                    /* Posicionamiento y tamaño base */
                                                    right: 0;
                                                    padding:10px 0px;
                                                    padding-top:0px;
                                                    border-radius: 5px;
                                                    box-sizing: border-box;
                                                    top: 0px;                                                        
                                                    margin-right:50px;
                                                    width:20%; 
                                                    position:absolute;
                                                    z-index: 5;
                                                    cursor: default;
                                                    background-color: @bgDefault;
                                                    border:1px solid #ccc;
                                                    box-sizing: border-box;
                                                   .panel{
                                                        padding:10px 0px;
                                                        box-sizing: border-box;
                                                        .title{
                                                            margin-bottom: 10px;
                                                            strong{
                                                                padding:0px 20px;
                                                                font-weight: 400;
                                                                font-size: 12px;
                                                                color: @bgAzulDark;

                                                            }
                                                        }
                                                        nav{
                                                            ul{
                                                                li{
                                                                    box-sizing: border-box;
                                                                    cursor: pointer;
                                                                    display: flex;
                                                                    transition: .3s;
                                                                    div{
                                                                        display: flex;
                                                                        padding:10px 20px;
                                                                        align-items: center;
                                                                        transition: .3s;
                                                                        
                                                                        .icon{
                                                                            margin-right: 10px;
                                                                            font-size: 16px;
                                                                        }
                                                                    }
                                                                }
                                                                li:hover{
                                                                    background-color: #f8f8f8;
                                                                }
                                                            }
                                                        }
                                                   }
                                                    /* Estado cuando el menú está abierto (anidado en Less) */
                                                    &.menu-open {
                                                        opacity: 1;
                                                        max-height: 12rem; /* Altura máxima suficiente para tu contenido (ajusta si es necesario) */
                                                        transform: scale(1); /* Escala normal */
                                                        pointer-events: auto; /* Habilita clics cuando está abierto */
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}