.compras{
    box-sizing: border-box;
    height:100%;
    width:100%;
    .containerCompras{
        width:100%;
        height:100%;
        .divide{
            width:100%;
            height:100%;
            display: flex;
            justify-content: space-between;

            .left{
                width:20%;
                box-sizing: border-box;
            }
            .right{
                width:80%;
                height:100%;
                overflow-y: auto;
                .provider{
                    width:100%;
                    box-sizing: border-box;
                    height:100%;

                    .containerProviders{
                        box-sizing: border-box;
                        padding:20px 10px;
                        height:100%;
                        position:relative;
                        .topSection{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .title{
                                h1{
                                    font-size: 26px;
                                    font-weight: 400;
                                    color: @bgDark;
                                }
                            }
                            .optionsFast{
                                nav{
                                    ul{
                                        li{
                                            display: inline-block;
                                            button{
                                                padding:8px 10px;
                                                border-radius: 5px;
                                                background-color: @bgAzulDark;
                                                border:1px solid @bgAzulDark;
                                                span{
                                                    color: @bgDefault;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .listProviders{
                            margin-top:50px;
                            .containerListProviders{
                                box-sizing: border-box;

                                .topSearch{
                                    width:60%;
                                    margin:auto;
                                    input{
                                        width:100%;
                                        padding:10px 10px;
                                        border-radius: 20px;
                                        border:1px solid #ccc;
                                        transition: .3s;
                                        outline: 0px;
                                    }
                                    input:focus{
                                        border:1px solid @bgAzulDark;
                                    }
                                }
                                .filters{
                                    box-sizing: border-box;
                                    margin-top:20px;
                                    .containerFilters{
                                        width:100%;
                                        .divideFilter{
                                            width:100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-between;
                                            label{
                                                font-size: 12px;
                                                color: @bgDark;
                                            }
                                            select{
                                                margin-top:5px;
                                                padding:2px 10px;
                                            }
                                        }
                                        .state{
                                            margin-top:60px;
                                            width:100%;
                                            nav{
                                                ul{
                                                    li{
                                                        width:50%;
                                                        display: inline-block;
                                                        cursor:pointer;
                                                        div{
                                                            padding:5px 20px;
                                                            box-sizing: border-box;
                                                            border-bottom: 2px solid #ccc;
                                                            text-align: center;
                                                            transition: .3s;
                                                            span{
                                                                font-size: 12px;
                                                                color: @bgDark;
                                                                transition: .3s;

                                                            }
                                                        }
                                                    }
                                                    li.Active{
                                                        div{
                                                            border-bottom: 2px solid @bgAzulDark;
                                                            span{
                                                                color: @bgAzulDark;
                                                                font-weight: 500;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .table{
                                    margin-top:20px;
                                    table{
                                        border-collapse: collapse;
                                        width:100%;
                                        thead{
                                            tr{
                                                th{
                                                    text-align: left;
                                                    font-size: 12px;
                                                    color: @bgAzulDark;
                                                    font-weight: 400;
                                                    border-bottom: 1px solid @bgAzulDark;
                                                    padding:15px 10px;
                                                }
                                            }
                                        }

                                        tbody{
                                            tr{
                                                td{
                                                    text-align: left;
                                                    font-size: 12px;
                                                    color: @bgDark;
                                                    font-weight: 400;
                                                    padding:15px 10px;
                                                    box-sizing: border-box;
                                                    border-bottom: 1px solid #ccc;
                                                    cursor: pointer;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .showProveedor{
                            position:fixed;
                            right:0;
                            width:80%;
                            height:90%;
                            box-sizing: border-box;
                            bottom:0;
                            background-color: @bgDefault;
                            .containerShow{
                                width:100%;
                                height:100%;
                                .topProvider{
                                    height:10%;
                                    width:100%;
                                    border-bottom: 1px solid #ccc;
                                    box-sizing: border-box;
                                    .divideTop{
                                        display: flex;
                                        align-items: center;
                                        height:100%;
                                        width:95%;
                                        margin:auto;
                                        button{
                                            background-color: @bgDefault;
                                            border:none;
                                            padding:8px 10px;
                                            span{
                                                color: @bgDark;
                                            }
                                        }
                                        .title{
                                            margin-left:20px;
                                            h3{
                                                font-weight: 400;
                                                color: @bgAzulDark;
                                            }
                                        }
                                    }
                                }
                                .bodyProvider{
                                    height:90%;
                                    box-sizing: border-box;
                                    overflow-y: auto;
                                    .containerBodyProvider{
                                        width:95%;
                                        margin:auto;
                                        padding:10px 0px;
                                        box-sizing: border-box;
                                        .navigationBody{
                                            box-sizing: border-box;
                                            nav{
                                                ul{
                                                    li{
                                                        display: inline-block;
                                                        cursor: pointer;
                                                        div{
                                                            padding:10px 20px;
                                                            box-sizing: border-box;
                                                            text-align: center;
                                                            transition: .3s;
                                                            border-bottom: 2px solid @bgDefault;
                                                            span{
                                                                font-size: 12px;
                                                                color: @bgDark;
                                                                transition: .3s;

                                                            }
                                                        }
                                                    }
                                                    li.Active{
                                                        div{
                                                            border-bottom: 2px solid @bgAzulDark;
                                                            span{
                                                                color: @bgAzulDark;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .containerShow{
                                            padding-top:20px;
                                            .pestana{
                                                box-sizing: border-box;
                                                .containerPestana{
                                                    .general{
                                                        width:100%;
                                                        .topRight{
                                                            width:100%;
                                                            text-align: right;
                                                            button{
                                                                cursor: pointer;
                                                                background-color: @bgAzulDark;
                                                                border:1px solid @bgAzulDark;
                                                                transition: .3s;
                                                                border-radius: 5px;
                                                                padding:10px 20px;
                                                                box-sizing: border-box;
                                                                span{
                                                                    font-size: 12px;
                                                                    color: @bgDefault;
                                                                }
                                                            }
                                                        }
                                                        .dataGeneral{
                                                            width:100%;
                                                            .boxGeneral{
                                                                h1{
                                                                    font-weight: 600;
                                                                    font-size: 26px;
                                                                    color: @bgAzulDark;
                                                                }
                                                                h3{
                                                                    font-weight: 400;
                                                                    color: @bgAzulDark;
                                                                    font-size: 18px;
                                                                }
                                                                
                                                                .optionsItem{
                                                                    margin-top:10px;
                                                                    span{
                                                                        font-size: 13px;
                                                                        color: @bgDark;
                                                                    }
                                                                    .title{
                                                                        font-size: 12px;
                                                                        font-weight: bold;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .messageForLastUpdate{
                                                        padding:30px 0px;
                                                        box-sizing: border-box;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-between;
                                                        div{
                                                            h3{
                                                                font-weight: 400;
                                                                color: @bgAzulDark;
                                                            }
                                                            span{
                                                                font-size: 12px;
                                                                color: @bgAzulDark
                                                            }


                                                            .dataMateria{
                                                                margin-top:20px;
                                                            }
                                                        }
                                                        button{
                                                            background-color: @bgAzulDark;
                                                            border:1px solid @bgAzulDark;
                                                            padding:10px 20px;
                                                            border-radius: 5px;
                                                            span{
                                                                color: @bgDefault;
                                                            }
                                                        }
                                                    }
                                                    .table{
                                                        margin-top:20px;
                                                        width:100%;
                                                        table{
                                                            width:100%;
                                                            border-collapse: collapse;
                                                            thead{
                                                                tr{
                                                                    th{
                                                                        padding:10px 0px;
                                                                        width:auto;
                                                                        font-size: 12px;
                                                                        font-weight: 500;
                                                                        color:@bgAzulDark;
                                                                        text-align: left;
                                                                        .proveedorData{
                                                                            text-align: center;
                                                                            img{
                                                                                width:40px;
                                                                                height:40px;
                                                                                border-radius: 100%;
                                                                            }
                                                                            h3{
                                                                                font-weight: 400;
                                                                                font-size: 14px;
                                                                                color: @bgAzulDark;
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            tbody{
                                                                .input{
                                                                    text-align: center;
                                                                }
                                                                td{
                                                                    padding:10px 0px;
                                                                    width:auto;
                                                                    text-align: left;
                                                                    font-size: 12px;
                                                                    color: @bgDark;
                                                                    input{
                                                                        border:none;
                                                                        border-bottom: 1px solid #ccc;
                                                                        width:70%;
                                                                        margin:auto;
                                                                        padding:10px 5px;
                                                                        outline: 0px;
                                                                        transition: .3s;
                                                                        text-align: center;
                                                                    }
                                                                    input:focus{
                                                                        border-bottom: 1px solid @bgAzulDark;
                                                                    }

                                                                    .data{
                                                                        margin-top:10px;
                                                                        width:60%;
                                                                        margin-left:auto;
                                                                        text-align: left;
                                                                        transition: .3s;
                                                                        .title{
                                                                            text-align: left;
                                                                            transition: .3s;
                                                                            span{
                                                                                transition: .3s;

                                                                            }
                                                                            .promedio{
                                                                                margin:5px 0px;
                                                                                transition: .3s;

                                                                                .porcentaje{
                                                                                    color: @great;
                                                                                }
                                                                                .Danger{
                                                                                    color: @danger;
                                                                                }
                                                                            }
                                                                        }
                                                                        button{
                                                                            margin-top:10px;
                                                                            padding:5px 10px;
                                                                            border-radius: 5px;
                                                                            background-color: @great;
                                                                            border:none;
                                                                            span{
                                                                                color: @bgDefault;
                                                                            }
                                                                        }
                                                                        .div{
                                                                            display: flex;
                                                                            align-items: center;
                                                                            margin-top:10px;
                                                                        }
                                                                        .confirm{
                                                                            width:30px;
                                                                            height:30px;
                                                                            border-radius: 100%;
                                                                            display: flex;
                                                                            align-items: center;
                                                                            justify-content: space-around;
                                                                            padding:0px;
                                                                            margin-right: 10px;
                                                                        }
                                                                        .cancel{
                                                                            width:30px;
                                                                            height:30px;
                                                                            border-radius: 100%;
                                                                            background-color: @danger;
                                                                            display: flex;
                                                                            align-items: center;
                                                                            justify-content: space-around;
                                                                            padding:0px;
                                                                        }
                                                                    }
                                                                }
                                                                .save{
                                                                    text-align: center;
                                                                    button{
                                                                        width:30px;
                                                                        height:30px;
                                                                        background-color: @great;
                                                                        border:1px solid @great;
                                                                        border-radius: 100%;
                                                                        color:@bgDefault;
                                                                        transition: .3s;
                                                                        font-size: 16px;
                                                                    }
                                                                    button:hover{
                                                                        transform: scale(1.1);
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        .confirmar{
                                                            margin-top:40px;
                                                            width:100%;
                                                            text-align: center;
                                                            button{
                                                                padding:10px 20px;
                                                                border-radius: 5px;
                                                                background-color: @bgAzulDark;
                                                                border:1px solid @bgAzulDark;
                                                                transition: .3s;
                                                                span{
                                                                    transition: .3s;
                                                                    font-size: 12px;
                                                                    color: @bgDefault;
                                                                }
                                                            }
                                                            button:hover{
                                                                transform: scale(1.1);
                                                            }
                                                        }
                                                    }
                                                    .newPriceOnProvider{
                                                        box-sizing: border-box;
                                                        .containerProvider{
                                                            .searchInput{
                                                                width:50%;
                                                                text-align: center;
                                                                margin:auto;
                                                                box-sizing: border-box;
                                                                position:relative;
                                                                h3{
                                                                    font-weight: 400;
                                                                    color: @bgAzulDark;
                                                                    font-size: 22px;
                                                                }
                                                                .inputDiv{
                                                                    margin-top:10px;
                                                                    input{
                                                                        padding:8px 10px;
                                                                        border-radius: 20px;
                                                                        border:1px solid #ccc;
                                                                        box-sizing: border-box;
                                                                        width:100%;
                                                                    }
                                                                }
                                                                .results{
                                                                    margin-top:30px;
                                                                    position:absolute;
                                                                    width:100%;
                                                                    .itemChoose{
                                                                        padding:8px 10px;
                                                                        box-sizing: border-box;
                                                                        text-align: left;
                                                                        border-bottom: 1px solid #ccc;
                                                                        cursor: pointer;
                                                                        span{
                                                                            font-size: 12px;
                                                                            color: @bgAzulDark;
                                                                        }
                                                                    }
                                                                }
                                                                
                                                                .titles{
                                                                    button{
                                                                        background-color: @bgAzulDark;
                                                                        border:none;
                                                                        padding:8px 20px;
                                                                        box-sizing: border-box;
                                                                        border-radius: 20px;
                                                                        span{
                                                                            font-size: 12px;
                                                                            color: @bgDefault;
                                                                        }
                                                                    }
                                                                    span{
                                                                        font-weight: 400;
                                                                        font-size: 12px;
                                                                        color: @bgAzulDark;
                                                                    }
                                                                    h3{
                                                                        font-size: 16px;
                                                                    }
                                                                    margin-bottom: 20px; 
                                                                }
                                                                .inputValor{
                                                                    text-align: left;
                                                                    width:40%;
                                                                    margin:auto;
                                                                    margin-top:10px;
                                                                    label{
                                                                        font-size: 12px;
                                                                        color: #666;
                                                                    }
                                                                    input{
                                                                        width:100%;
                                                                        border:none;
                                                                        border-bottom: 1px solid #ccc;
                                                                        box-sizing: border-box;
                                                                        padding:10px 0px;
                                                                        box-sizing: border-box;
                                                                        outline:0px;
                                                                        transition: .3s;
                                                                    }
                                                                    input:focus{
                                                                        border-bottom: 1px solid @bgAzulDark;
                                                                    }

                                                                    button{
                                                                        margin-top:10px;
                                                                        width:100%;
                                                                        background-color: @great;
                                                                        border:none;
                                                                        padding:8px 10px;
                                                                        border-radius: 20px;
                                                                        span{
                                                                            color: @bgDefault;
                                                                        }
                                                                    }
                                                                    .back{
                                                                        background-color: @bgDefault;
                                                                        border:1px solid #ccc;
                                                                        span{
                                                                            color: @bgAzulDark;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

