.panelGaleria{
    box-sizing: border-box;
    height:100%;
    .homeViewGaleria{
        box-sizing: border-box;
        height:100%;
        .containerHomeView{
            height:100%;
            .topPage{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width:95%;
                margin:auto;
                height:10%;
                .left{
                    width:40%;
                    h3{
                        font-weight: 400;
                        color: @bgAzulDark;
                        font-size: 22px;
                    }
                }
                .rightOptions{
                    width:50%;
                    text-align: right;
                    nav{
                        ul{
                            li{
                                display: inline-block;
                                vertical-align: bottom;
                                cursor: pointer;
                                div{
                                    padding:10px 20px;
                                    box-sizing: border-box;
                                    span{
                                        font-size: 14px;
                                        color: @bgAzulDark;
                                        transition: .3s;
                                    }
                                    
                                }
                                button{
                                    padding:10px 10px;
                                    box-sizing: border-box;
                                    background-color: @bgAzulDark;
                                    border:1px solid @bgAzulDark;
                                    border-radius: 5px;
                                    
                                    span{
                                        color: @bgDefault;
                                        font-size: 14px;
                                    }
                                }
                            }
                            li:hover{
                                span{
                                    text-decoration: underline;
                                }
                                button{
                                    span{
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .divideParallaxToWork{
                width:100%;
                height:90%;
                box-sizing: border-box;
                .containerDivide{
                    height:100%;
                    margin:auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .leftParallax{
                        width:70%;
                        box-sizing: border-box;
                        height:100%;
                        .topSearch{
                            height:10%;
                            width:95%;
                            margin:auto;
                            border-bottom: 1px solid #ccc;
                            box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .leftSearch{
                                width:50%;
                                input{
                                    width:80%;
                                    padding:8px 20px;
                                    border-radius: 20px;
                                    border:1px solid #ccc;
                                    box-sizing: border-box;
                                    outline: 0px;
                                    font-size: 12px;
                                    transition: .3s;
                                }
                                input:focus{
                                    width:100%;
                                    border:1px solid @bgAzulDark;
                                    color: @bgAzulDark;
                                }
                            }
                            .rightFilter{
                                width:40%;
                                text-align: right;
                                nav{
                                    ul{
                                        li{
                                            display: inline-block;
                                            text-align: left;
                                            label{
                                                font-size: 12px;
                                                color: #666;
                                                vertical-align: middle;
                                            }
                                            select{
                                                padding:3px 10px;
                                                box-sizing: border-box;
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                }

                                button{
                                    padding:10px 20px;
                                    box-sizing: border-box;
                                    border-radius: 5px;
                                    background-color: @bgAzulDark;
                                    border:1px solid @bgAzulDark;
                                    span{
                                        font-size: 12px;
                                        color: @bgDefault;
                                    }
                                }
                            }
                        }
                        .allComponentsDiv{
                            height:90%;
                            box-sizing: border-box;
                            overflow-y: auto;
                            .containerAll{
                                width:95%;
                                margin:auto;
                                padding-top:20px;
                                box-sizing: border-box;
                                .title{
                                    span{
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: #666;

                                    }
                                }
                                .listaComponents{
                                    margin-top:20px;
                                    .containerLista{
                                        display: flex;
                                        flex-wrap: wrap;
                                        justify-content: space-between;
                                        .component{
                                            width:30%;
                                            box-sizing: border-box;
                                            height:200px;
                                            margin-bottom: 20px;
                                            cursor: pointer;
                                            border-collapse: collapse;
                                            transition: .3s;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            .img{
                                                width:100%;
                                                height:80%;
                                                border-radius: 5px;
                                                box-sizing: border-box;
                                                img{
                                                    border-radius: 10px;
                                                    width:100%;
                                                    height:100%;
                                                    object-fit: cover;
                                                    box-sizing: border-box;
                                                    margin:0px;
                                                    padding:0px;
                                                }
                                            }
                                            .nameComponente{
                                                padding:0px 0px;
                                                margin:0px;
                                                width:100%;
                                                height: 15%;
                                                display: flex;
                                                align-items: center;
                                                box-sizing: border-box;
                                                justify-content: space-around;
                                                span{
                                                    font-weight: 400;
                                                    font-size: 14px;
                                                    color: @bgAzulDark;
                                                }
                                            }
                                        }
                                        .component:hover{
                                            transform: scale(1.05);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .rightWatch{
                        width:30%;
                        border-left:1px solid #ccc;
                        box-sizing: border-box;
                        height:100%;
                        .topTitle{
                            height:10%;
                            display: flex;
                            align-items: center;
                            padding:0px 10px;
                            box-sizing: border-box;
                            border-bottom: 1px solid #ccc;
                            h3{
                                font-weight: 300;
                                color: @bgAzulDark;
                                font-size: 20px;
                            }
                        }
                        .choose{
                            width:90%;
                            height:90%;
                            box-sizing: border-box;
                            margin:auto;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            padding:10px 0px;
                            box-sizing: border-box;
                            text-align: center;
                            h1{
                                font-weight: 400;
                                color: @bgDark;
                                font-size: 18px;
                            }
                        }
                        .boxVisualizarChoose{
                            height: 90%;
                            overflow-y: auto;
                            box-sizing: border-box;
                            padding-bottom: 30px;
                            .topImg{
                                width:100%;
                                height:200px;
                                border-top:4px solid @bgAzulDark;
                                border-bottom:4px solid @bgAzulDark;

                                img{
                                    width:100%;
                                    height:100%;
                                    object-fit: cover;
                                }
                            }
                            .generalDetails{
                                border-bottom:1px solid #ccc;
                                box-sizing: border-box;
                                padding:10px 10px;
                                .title{
                                    padding:10px 0px;
                                    span{
                                        font-weight: 400;
                                        color: #666;
                                        font-size: 14px;
                                    }
                                }
                                .items{
                                    margin-bottom: 10px;
                                    span{
                                        font-size: 12px;
                                        color: #666;
                                    }
                                    h3{
                                        font-weight: 500;
                                        font-size: 12px;
                                        color: @bgAzulDark;
                                    }
                                }
                            }
                            .kitsDetails{
                                width:100%;
                                border-bottom: 1px solid #ccc;
                                .title{
                                    padding:10px 10px;
                                    width:100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    box-sizing: border-box;
                                    span{
                                        font-size: 12px;
                                        color: #666;
                                    }
                                }
                                table{
                                    width:100%;
                                    margin-top:10px;
                                    padding:0px 10px;
                                    thead{
                                        tr{
                                            th{
                                                text-align: left;
                                                font-size: 12px;
                                                color: @bgAzulDark;
                                            }
                                        }
                                    }
                                    tbody{
                                        tr{
                                            td{
                                                padding:10px 0px;
                                                text-align: left;
                                                font-size: 12px;
                                                color: @bgAzulDark;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .containerModal.Avance{
            width:80%;
            .navTop{
                height: 10%;
                width:100%;
                border-bottom: 1px solid @bgAzulDark;

                nav{
                    width:90%;
                    margin:auto;
                    height:100%;
                    ul{
                        height:100%;
                        li{
                            display: inline-block;
                            box-sizing: border-box;
                            height:100%;
                            div{
                                display: flex;
                                align-items: center;
                                height:100%;
                                padding:0px 20px;
                                box-sizing: border-box;
                                span{
                                    font-size: 14px;
                                    color: #666;
                                }
                            }
                            .active{
                                span{
                                    color: @bgAzulDark;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }

            .bodyResults{
                box-sizing: border-box;
                height:90%;
                .containerThat{
                    width:50%;
                    height:100%;
                    margin:auto;
                    display: flex;
                    align-items: center;
                    .form{
                        width:100%;
                        .title{
                            padding:10px 0px;
                            box-sizing: border-box;
                            h1{
                                font-weight: 400;
                                color: @bgAzulDark;
                            }
                        }
                        .dataForm{
                            margin-top:10px;
                            .divHorizontal{
                                width:100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                .inputDiv{
                                    width:40%;
                                }
                            }
                            .inputDiv{
                                width:100%;
                                margin-bottom: 20px;
                                label{
                                    font-size: 12px;
                                    color: @bgAzulDark;
                                }
                                input{
                                    margin-top:0px;
                                    width:100%;
                                    padding:5px 10px;
                                    box-sizing: border-box;
                                    outline: 0px;
                                    transition: .3s;
                                    border-radius: 20px;
                                    border:1px solid #ccc;
                                    margin-top:5px;
                                }
                                input:focus{
                                    border:1px solid @bgAzulDark;
                                    border-radius: 0px;
                                }
                                textarea{
                                    height:100px;
                                    border-radius: 10px;
                                    border:1px solid #ccc;
                                    transition: .3s;
                                    resize:none;
                                    outline: 0px;
                                    margin-top:5px;
                                }
                                textarea:focus{
                                    border-radius: 0px;
                                    border:1px solid @bgAzulDark;
                                }
                                select{
                                    width:100%;
                                    padding:5px 10px;
                                    border-radius: 20px;
                                    box-sizing: border-box;
                                    border:1px solid #ccc;
                                    background-color: @bgDefault;
                                    margin-top:5px;
                                }

                                button{
                                    width:40%;
                                    padding:10px 0px;
                                    box-sizing: border-box;
                                    margin:auto;
                                    background-color: @bgAzulDark;
                                    border:1px solid @bgAzulDark;
                                    border-radius: 20px;
                                    span{
                                        font-size: 14px;
                                        color: @bgDefault;
                                    }
                                }
                            }
                        }
                    }
                }
                .containerKits{
                    box-sizing: border-box;
                    height:100%;
                    .divide{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width:95%;
                        margin:auto;
                        height:100%;
                        .searchT{
                            overflow-y: auto;
                            padding-top:30px;
                            height:100%;
                            width:45%;
                            box-sizing: border-box;
                            border-right: 1px solid #ccc;
                            .topSearch{
                                width:95%;
                                .title{
                                    padding:10px 0px;
                                    box-sizing: border-box;
                                    text-align: center;
                                    h1{
                                        color: @bgAzulDark;
                                        font-weight: 400;
                                        font-size: 20px;
                                    }
                                }
                                .inputSearch{
                                    margin-top:10px;
                                    width:100%;

                                    input{
                                        width:100%;
                                        border:1px solid #ccc;
                                        box-sizing: border-box;
                                        outline: 0px;
                                        padding:10px 10px;
                                        border-radius: 20px;
                                        transition: .3s;
                                    }
                                    input:focus{
                                        border-radius: 0px;
                                        border:1px solid @bgAzulDark;
                                    }
                                }
                            }
                            .table{
                                box-sizing: border-box;
                                margin-top:20px;

                                .lista{
                                    width:100%;
                                    .kitItem{
                                        box-sizing: border-box;
                                        width:95%;
                                        padding:10px 0px;
                                        box-sizing: border-box;
                                        cursor: pointer;
                                        transition: .3s;
                                        .divideThat{
                                            width:100%;
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;
                                            cursor: default;
                                            .data{
                                                padding:0px 10px;
                                                box-sizing: border-box;
                                                display: flex;
                                                align-items: center;
                                                width:70%;
                                                cursor: default;
                                                .number{
                                                    display: none;
                                                    h3{
                                                        font-size: 14px;
                                                        color: @bgAzulDark;
                                                        font-weight: 400;
                                                    }
                                                }
                                                .titleAndName{
                                                    margin-left:10px;
                                                    h3{
                                                        font-weight: 400;
                                                        color: @bgAzulDark;
                                                        font-size: 12px;
                                                    }
                                                }
                                                .inputDiv{
                                                    box-sizing: border-box;
                                                    width:100%;
                                                    input{
                                                        padding:10px 10px;
                                                        box-sizing: border-box;
                                                        width:100%;
                                                        border-radius: 20px;
                                                        border:1px solid #ccc;
                                                        outline: 0px;
                                                        font-size: 12px;
                                                    }
                                                }
                                            }
                                            .option{
                                                button{
                                                    padding:8px 20px;
                                                    box-sizing: border-box;
                                                    background-color: @bgAzulDark;
                                                    border:1px solid @bgAzulDark;
                                                    border-radius: 10px;
                                                    span{
                                                        font-size: 12px;
                                                        color: @bgDefault;
                                                    }

                                                }
                                                .btnChoose{
                                                    margin-left:5px;
                                                    padding:5px 15px;
                                                }
                                                .Cancel{
                                                    background-color: @danger;
                                                    border:1px solid @danger;
                                                    
                                                }
                                                .Go{
                                                    background-color: @great;
                                                    border:1px solid @great;
                                                }
                                            }
                                        }
                                    }
                                    .kitItem:hover{
                                        transform: scale(1.02);
                                    }
                                }
                            }
                        }
                        .myComponent{
                            height:100%;
                            box-sizing: border-box;
                            width:50%;
                            .titleTop{
                                height:10%;
                                padding:10px;
                                box-sizing: border-box;
                                border-bottom: 1px solid #ccc;
                                display: flex;
                                align-items: center;
                                h3{
                                    font-weight: 400;
                                    color: @bgAzulDark;
                                    font-size: 14px;
                                }
                            }
                            .listaDeMyKits{
                                height:80%;
                                overflow-y: auto;
                                .titleSmall{
                                    padding:10px;
                                    span{
                                        font-size: 12px;
                                        color: #666;
                                    }
                                }
                                .lista{
                                    table{
                                        width:100%;
                                        border-collapse: collapse;
                                        text-align: left;
                                        margin-top:30px;
                                        thead{
                                            tr{
                                                th{
                                                    padding:10px;
                                                    box-sizing: border-box;
                                                    font-size: 14px;
                                                    color: @bgAzulDark;
                                                }
                                            }
                                        }
                                        tbody{
                                            tr{
                                                td{
                                                    padding:10px;
                                                    box-sizing: border-box;
                                                    font-size: 12px;
                                                    color: @bgAzulDark;
                                                }
                                            }
                                        }
                                    }

                                    h1{
                                        font-weight: 400;
                                        color: @bgAzulDark;
                                        font-size: 18px;
                                        margin-top:20px;
                                        margin-left:10px;
                                    }
                                }
                            }
                            .bottomAvance{
                                height: 10%;
                                box-sizing: border-box;
                                text-align: right;
                                button{
                                    padding:10px 30px;
                                    transition: .3s;
                                    background-color: @bgAzulDark;
                                    border:1px solid @bgAzulDark;
                                    border-radius: 5px;
                                    span{
                                        color: @bgDefault;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}