.routerPanel{
    width:100%;
    height:100vh;
    .containerRouter{
        height: 100%;
        width:100%;
        
        .optionsByPanel{
            height:90%;
            width:100%;
            box-sizing: border-box;

            .leftNav{
                box-sizing: border-box;
                height:100%;
                border-right: 1px solid #ccc;
                
                .containerLeftNavBig{
                    width:100%;
                    height:100%;
                    .topTitle{
                        box-sizing: border-box;
                        height:20%;
                        width:90%;
                        margin:auto;
                        .container{
                            padding:20px 10px;
                            h1{
                                font-weight: 300;
                                font-size: 32px;
                                color: @bgAzulDark;
                            }
                        }
                        .options{
                            width:100%;
                            margin-top:10px;
                            nav{
                                ul{
                                    width:100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    li{
                                        display: inline-block;
                                        background-color: @bgAzulDark;
                                        padding:2px 8px;
                                        border-radius: 20px;
                                        cursor: pointer;
                                        transition: .3s;
                                        span{
                                            font-size: 12px;
                                            color: @bgDefault;
                                        }
                                    }
                                    li:hover{
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                    }

                    .optionsLeftNav{
                        height:80%;
                        box-sizing: border-box;
                        .containerLeftNav{
                            padding-top:20px;
                            box-sizing: border-box;
                            width: 100%;
                            height:100%;
                            overflow-y: auto;

                            nav{
                                ul{
                                    li{
                                        box-sizing: border-box;
                                        cursor: pointer;
                                        div{
                                            padding:10px 15px;
                                            box-sizing: border-box;
                                            transition: .3s;
                                            span{
                                                font-size: 14px;
                                                color: @bgAzulDark;
                                            }
                                        }
                                    }
                                    li:hover{
                                        div{
                                            padding-left:20px;
                                        }
                                    }
                                    .Active{
                                        background-color: @bgAzulDark;
                                        div{
                                            span{
                                                color: @bgDefault;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .message{
            position:fixed;
            bottom:0;
            right: 0;
            margin:10px;
            border-radius: 5px;
            width:auto;
            padding:10px 10px; 
            .containerMessage{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .text{
                    span{
                        font-size: 14px;
                        color: @bgDefault;
                    }
                }
                button{
                    margin-left:20px;
                    background-color: transparent;
                    border:none;
                    color: @bgDefault;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                }
            }
        }
        .message.Positive{
            background-color: @great;
        }
        .message.Mistake{
            background-color: @danger;
        }

        .loadingComponentes{
            box-sizing: border-box;
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding:100px 0px;
            box-sizing: border-box;
            .container{
                h3{
                    font-weight: 400;
                    color: @bgAzulDark;
                }
            }
        }
    }
} 