*{
    margin:0px;
    padding:0px;
    scrollbar-width: thin;
    scrollbar-color: #6F7E8C;
}
body{
    box-sizing: border-box;
    border:none;
    font-family: "Roboto", serif;

    button{
        cursor: pointer;
    }

}
.loadingPanel{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .containerLoading{
        h1{
            font-weight: 400;
            color: @bgAzulDark;
        }
        span{
            font-size: 14px;
            color: @colorLetraOscuro;
        }
    }
}
@import 'modal';
@import 'clientes';
@import 'galeria';
@import 'compras';
@import 'produccionUX';
@import 'general';
@import 'sign';
@import 'nav';
@import 'variables';


