.navigation{
    height:10%;
    border:1px solid #ccc;
    box-sizing: border-box;
    .containerNav{
        box-sizing: border-box;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width:90%;
        margin:auto;

        .logo{
            width:10%;
            img{
                width:100%;
            }
        }
        .optionsGeneral{
            width:50%;
            height:100%;
            nav{
                width:100%;
                height:100%;

                ul{
                    width:100%;
                    height:100%;
    
                    text-align: center;
                    li{
                        display: inline-block;
                        cursor: pointer;
                        height:100%;

                        div{
                            height:100%;
                            padding:10px 20px;
                            box-sizing: border-box;
                            border-bottom: 1px solid @bgDefault;
                            transition: .3s;
                            display: flex;
                            align-items: center;
                            span{
                                font-size: 12px;
                                color: @bgDark;
                            }
                        }
                    }
                    li:hover{
                        div{
                            border-bottom: 1px solid @bgDark;
                        }
                    }
                }
            }
        }
        .user{
            width:10%;
            text-align: center;
            .containerUser{
                nav{
                    ul{
                        li{
                            display: inline-block;
                            div{
                                width:40px;
                                height:40px;
                                border: 1px solid #ccc;
                                border-radius: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}