.ProductionPanelUX{
    box-sizing: border-box;
    // background: linear-gradient(120deg, #f0f4f8, #d9e2ec);
    background-color: white;
    
    font-family: 'Inter', sans-serif;
    color: #333;
    width:100%;
    .OpenUX{
        width:100%;
        height:100%;
        .divide{
            width:100%;
            .left{
                width:25%;
            }
            .right{
                width:75%;
                box-sizing: border-box;
                overflow-y: auto;
                height:98%;
                margin-top:auto;
                position:relative;
                // background: rgba(255, 255, 255, 0.6); /* Color blanco semi-transparente */
                // backdrop-filter: blur(10px); /* El efecto de desenfoque de fondo */
                // border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                padding: 25px;
                box-sizing: border-box;
                // box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
                .provider{
                    .containerProviders{
                        .topSection{
                            .optionsFast{
                                nav{
                                    ul{
                                        li{
                                            margin-right: 10px;
                                            transition: .3s;
                                            button{
                                                transition: .3s;
                                                background-color: transparent;
                                                border:none;
                                                span{
                                                    color: @bgAzulDark;
                                                }
                                            }
                                            .Active{
                                                background-color: @bgAzulDark;
                                                span{
                                                    color: @bgDefault;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                       .listProviders{

                            .containerListProviders{
                                .topSearchData{
                                    .divideSearching{
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        .data{
                                            width:30%;
                                            display: flex;
                                            align-items: center;
                                            h3{
                                                font-weight: 600;
                                                font-size: 14px;
                                                margin:0x;
                                                margin-right: 30px;
                                                padding:0px;
                                                vertical-align: middle;
                                            }
                                            button{
                                                transition: .3s;
                                                margin:0px;
                                                padding:0px;
                                                vertical-align: middle;
                                                background-color: transparent;
                                                border:none;
                                                margin-top:2px;
                                                .icon{
                                                    margin:0px;
                                                    padding:0px;
                                                    font-size:16px;
                                                    font-weight: bold;
                                                }
                                            }
                                        }
                                        .filterOptions{
                                            width:60%;
                                            position:relative;
                                            .inputDivA{
                                                display: flex;
                                                align-items: center;
                                                border-radius: 50px;
                                                background: linear-gradient(120deg, #f0f4f8, #d9e2ec);                                                
                                                box-sizing: border-box;
                                                .inputUX{
                                                    box-sizing: border-box;
                                                    width:50%; 
                                                    input{
                                                        padding:12px 10px;
                                                        box-sizing: border-box;
                                                        border-radius: 20px 0px 0px 20px;
                                                        width:100%;
                                                        border:1px solid transparent;
                                                        outline: 0px;
                                                        transition: .3s;
                                                        background:  #d9e2ec;
                                                    }
                                                    input:focus{
                                                        color: @bgAzulDark;
                                                    }
                                                }
                                                .LargerUX{
                                                    width:70%;
                                                }
                                                .filtersUX{
                                                    width:60%;
                                                    box-sizing: border-box;
                                                    select{
                                                        border:1px solid transparent;
                                                        padding:12px 10px;
                                                        width:31%;
                                                        cursor: pointer;
                                                        box-sizing: border-box;
                                                        border:1px solid transparent;
                                                        background: #d9e2ec;
                                                        color: @bgAzulDark;
                                                    }
                                                    button{
                                                        width:30%;
                                                        background-color: transparent;
                                                        border:none;
                                                        padding:12px 0px;
                                                        box-sizing: border-box;
                                                        span{
                                                            color: @bgAzulDark;
                                                            font-size: 12px;
                                                            vertical-align: middle;
                                                        }
                                                        .icon{
                                                            vertical-align: middle;
                                                            margin-left:5px;
                                                            color: @bgAzulDark;
                                                        }
                                                    }
                                                    input{
                                                        width: 100%;
                                                        padding:12px;
                                                        box-sizing: border-box;
                                                        border-radius: 0px 20px 20px 0px;
                                                        border:2px solid @bgAzulDark;
                                                        outline:0px;
                                                    }
                                                }
                                                .ShortUX{
                                                    width:40%;
                                                    button{
                                                        width: 100%;
                                                        border-radius: 0px 20px 20px 0px;
                                                    }
                                                }
                                                
                                            }
                                            .resultadosBusqueda{
                                                position:absolute;
                                                width:100%;
                                                border-radius: 5px;
                                                border:1px solid #d9e2ec;
                                                box-sizing: border-box;
                                                margin-top:5px;
                                                overflow-y: auto;
                                                max-height:200px;
                                                background-color: @bgDefault;
                                                z-index:2;
                                                .containerResultados{
                                                    height:100%;
                                                    box-sizing: border-box;
                                                
                                                    .clienteResult{
                                                        width:100%;
                                                        cursor: pointer;
                                                        transition: .3s;
                                                        background-color: @bgDefault;
                                                        padding:20px 25px;
                                                        box-sizing: border-box;
                                                        .divideResult{
                                                            display: flex;
                                                            align-items: center;
                                                            box-sizing: border-box;
                                                            .letter{
                                                                width:30px;
                                                                height:30px;
                                                                border-radius: 20px;
                                                                background-color: @bgAzulDark;
                                                                display: flex;
                                                                align-items: center;
                                                                justify-content: space-around;
                                                                margin-right: 15px;
                                                                h3{
                                                                    font-size: 12px;
                                                                    color: @bgDefault;
                                                                    font-weight: 400;
                                                                }
                                                            }
                                                            .nameResult{
                                                                h3{
                                                                    font-weight: 400;
                                                                    font-size: 12px;
                                                                    color: @bgAzulDark;
                                                                }
                                                                span{
                                                                    font-size: 12px;
                                                                    color: @bgDark;
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .clienteResult:hover{
                                                        background-color: #d9e2ec;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .clientsChoose{
                                    box-sizing: border-box;
                                    height: 30px;
                                    .containerClientsChoose{
                                        display: flex;
                                        align-items: center;
                                        justify-content: end;

                                        .client{
                                            padding:5px 10px;
                                            border-radius: 20px;
                                            cursor:pointer;
                                            border:1px solid @bgAzulDark;
                                            margin-left: 8px;
                                            background-color: @bgAzulDark;
                                            display: flex;
                                            align-items: center;
                                            transition: .3s;
                                            h3{
                                                font-size: 12px;
                                                color: @bgDefault;
                                                margin-right:10px;
                                                font-weight: 400;
                                                vertical-align: middle;
                                            }
                                            button{
                                                background-color: transparent;
                                                border:none;
                                                cursor:pointer;
                                                vertical-align: middle;

                                                span{
                                                    color: @bgDefault;
                                                }

                                            }
                                        }
                                        .client:hover{
                                            transform: scale(1.1);
                                        }
                                    }
                                }
                                .TableUX{
                                    table{
                                       
                                        tbody{
                                            tr{
                                                td{
                                                    transition: .3s;
                                                    padding:25px 0px;
                                                    box-sizing: border-box;
                                                    border-bottom: 1px solid #F8F8F8;
                                                    .code{
                                                        width:40px;
                                                        height:40px;
                                                        border-radius: 100%;
                                                        background-color: black;
                                                        border:none;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-around;
                                                        h3{
                                                            font-weight: 400;
                                                            color: @bgDefault;
                                                            font-size: 10px;
                                                        }
                                                    }
                                                    .titleNameKitAndData{
                                                        padding-left: 10px;
                                                        .extensionColor{
                                                            display: flex;
                                                            align-items: center;
                                                            .boxColor{
                                                                width:14px;
                                                                height:14px;
                                                                border-radius: 2px;
                                                                background-color: #ccc;
                                                                margin-right: 10px;
                                                                
                                                            }
                                                            span{
                                                                font-size: 10px;
                                                                color: #666;
                                                            }
                                                            
                                                        }
                                                        .nameData{
                                                            margin-top:5px;
                                                            width:80%;
                                                            h3{
                                                                font-weight: 500;
                                                                font-size: 13px;
                                                                color: @bgAzulDark;
                                                                margin-bottom: 5px;
                                                            }
                                                            span{
                                                                font-size: 11px;
                                                            }
                                                        }
                                                    }
                                                }
                                                .coding{
                                                    width:5%;
                                                }
                                                .longer{
                                                    width:60%;
                                                }
                                                .middle{
                                                    width:10%;
                                                    padding:0px 10px;
                                                    box-sizing: border-box;
                                                }
                                                .tdPrice{
                                                    width:15%;
                                                    padding:0px 10px;
                                                    box-sizing: border-box;
                                                    h3{
                                                        font-size: 14px;
                                                        color: @bgAzulDark;
                                                        font-weight: 400;
                                                        span{
                                                            font-size: 10px;
                                                        }
                                                    }
                                                }
                                            }
                                            tr:hover{
                                                .coding{
                                                    padding-left: 10px;
                                                }
                                                .longer{
                                                    padding-left: 10px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                       } 
                    }
                }
            }
            .ProduccionUX{
                width:100%;
            }
        }
    }
}