@bgVerde: #25D366;
@bgAzulDark: #046290;
@bgAzulClaro: #3864f3;
@colorLetraOscuro: #525456;
@colorLetraOscuroTransparente: rgba(82, 84, 86, 0.3);

@bgVerdeCRM: #21d59b;
@bgDark: #454f5b;
@bgTextOpacity: #919eab;
@bgDefault: #FFF;

@danger: #dc3545;
@wait: #FFC107;
@great: #388E3C; 
